{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "lib",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "strictFunctionTypes": false
  },
  "exclude": [
    "node_modules",
    "lib",
    "jest",
  ]
}
